<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Section-1 with Navbar ,Login , and Banner-Image-->
    <div class="banner-img">
      <div class="navbar">
        <ul>
          <li class="one"><a href="#">HOME</a></li>
          <li class="two"><a href="#">CARS</a></li>
          <li class="three"><a href="#">BIKES</a></li>
          <li class="four"><a href="#">SERVICE & PARTS</a></li>
          <li class="five"><a href="#">ABOUT US</a></li>
        </ul>
      </div>
      <div class="bannertext">
        <p>
          <h1>Buy The Best <br>You Want</h1>
        </p>
      </div>
    </div>
    <!-- End of Section-1 -->
    
    <!--  -->
  </body>
</html>
